<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>世界OL数据计算工具箱</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        @media screen and(max-width:300px) {
            html {
                font-size: 15px !important;
            }
        }

        @media screen and(min-width:800px) {
            html {
                font-size: 40px !important;
            }
        }

        html {
            font-size: 40px;
        }

        .box {
            position: absolute;
            margin: 0 auto;
            width: 1000px;
            height: 500px;
            background: url(images/bg3.jpg) no-repeat;
            background-size: 100% 100%;
            text-align: center;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }
        .header{
            height: 40px;
            background: rgba(0, 0, 0, 0.3);
        }
        .logo{
            float: left;
            width: 150px;
            height:40px;
        }
        .logo img{
            width: 40px;
            height: 40px;
            margin-top: -5px;
        }
        .zi{
            font-size: 14px;
            color: #d55518;
            margin-left: 93px;
            margin-top: -40px;
        }
        .nav ul{
            float: left;
            margin-left: 150px;
            margin-top: 10px;
        }
        .nav ul li{
            float: left;
            list-style: none;
            margin-left: 50px;
        }
        .nav ul li a{
            display: block;
            height: 30px;
            font-size: 16px;
            text-decoration: none;
            color: white;
        }
        .nav ul li a:hover{
            border-bottom: 1px solid #d55518;
            color: #d55518;
        }
        .footer{
            width: 600px;
            height: 50px;
            margin: 355px auto;
        }
        .footer ul .one{
            float: left;
            list-style: none;
            margin-left:45px;
        }
        .one{
            width: 150px;
            height: 50px;
            background: #cb5503;
            background: rgba(255, 197, 7, 0.3);
            border-radius: 20px;
        }
        .one a{
            width: 150px;
            height: 50px;
            float: left;
            color: white;
            font-size: 18px;
            text-decoration: none;
             margin-top: 10px;
        }
        .one:hover{
            background:#cb5503 ;
        }
        .one a:hover{
            color: #fee88e;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="header">
            <div class="logo">
               <img src="images/logo.jpeg" />
              <p class="zi">世界OL</p>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="#">首页</a></li>
                    <li><a href="#">关于游戏</a></li>
                    <li><a href="#">服务社区</a></li>
                </ul>
            </div>
        </div>
        <div class="footer">
            <ul>
                <li class="one"><a href="./武商浮动计算.html">武商浮动计算</a></li>
                <li class="one"><a href="./伤害范围计算.html">伤害范围计算</a></li>
                <li class="one"><a href="./刷伤害计算.html">刷伤害计算</a></li>
            </ul>
        </div>
        <!--
       
        
    </div>

</body>

</html>