<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>世界OL数据计算工具箱</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        @media screen and(max-width:200px) {
            html {
                font-size: 15px !important;
            }
        }

        @media screen and(min-width:800px) {
            html {
                font-size: 40px !important;
            }
        }

        html {
            font-size: 40px;
        }

        .box {
            position: absolute;
            margin: 0 auto;
            width: 15rem;
            height: 10rem;
            background: url(./壁纸.jpg) no-repeat;
            background-size: 100% 100%;
            text-align: center;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            font-size: .5rem;
        }

        a {
            color: red;
        }
    </style>
</head>

<body>
    <div class="box">
        <a href="./武商浮动计算.html" title="武商浮动计算">武商浮动计算</a>
        <a href="./武商浮动计算(自定义攻击).html" title="武商浮动计算(自定义攻击)">武商浮动计算(自定义攻击)</a>
        <a href="./伤害范围计算.html" title="伤害范围计算">伤害范围计算</a>
        <a href="./刷伤害计算.html" title="刷伤害计算">刷伤害计算</a>
    </div>

</body>

</html>